.container-picpay_checkout_cc .billing-address-details {
    display: none;
}

.picpay-content {
    text-align: center;
    padding: 10px 0;

    .title {
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
    }

    .picpay-data-table {
        width: 100%;
    }

    .picpay-pix {
        .picpay-pix-qrcode {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .pix-barcode-container {
            text-align: center;
            margin: 10px 0;

            .pix-img-code {
                padding:15px 10px;
                border: 2px dashed #9f9f9f;
                border-bottom: none;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                margin-bottom: 10px;
            }
            .pix-qrcode {
                word-break: break-all;
            }

            .pix-copy-button {
                width: 100%;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                padding: 15px;
                font-size: 0.9rem;
            }
        }
    }
}

#payment_form_picpay_checkout_cc {
    max-width: 500px;
}

.container-picpay_checkout_cc .picpay-cc-exp-cvv {
    display: flex;
    justify-content: space-between;
    span {
        display: block;
        width: 48%;
    }
}

/* CREDIT CARD IMAGE STYLING */
.container-picpay_checkout_cc .vind-cc-preload * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
}

.container-picpay_checkout_cc .picpay-checkout-cc-container {
    display: flex;
    justify-content: center;
    width: 100%;
    max-height: 251px;
    height: 54vw;
    padding: 20px 0;
}

.container-picpay_checkout_cc #picpay-checkout-cc-ccsingle {
    position: absolute;
    right: 15px;
    top: 20px;
}

.container-picpay_checkout_cc #picpay-checkout-cc-ccsingle svg {
    width: 100px;
    max-height: 60px;
}

.container-picpay_checkout_cc .vind-cc-creditcard svg#picpay-checkout-cc-cardfront,
.container-picpay_checkout_cc .vind-cc-creditcard svg#picpay-checkout-cc-cardback {
    width: 100%;
    -webkit-box-shadow: 1px 5px 6px 0px black;
    box-shadow: 1px 5px 6px 0px black;
    border-radius: 22px;
}

.container-picpay_checkout_cc #generatecard{
    cursor: pointer;
    float: right;
    font-size: 12px;
    color: #fff;
    padding: 2px 4px;
    background-color: #909090;
    border-radius: 4px;
    cursor: pointer;
    float:right;
}

/* CHANGEABLE CARD ELEMENTS */
.container-picpay_checkout_cc .vind-cc-creditcard .lightcolor,
.container-picpay_checkout_cc .vind-cc-creditcard .darkcolor {
    -webkit-transition: fill .5s;
    transition: fill .5s;
}

.container-picpay_checkout_cc .vind-cc-creditcard .lightblue {
    fill: #03A9F4;
}

.container-picpay_checkout_cc .vind-cc-creditcard .lightbluedark {
    fill: #0288D1;
}

.container-picpay_checkout_cc .vind-cc-creditcard .red {
    fill: #ef5350;
}

.container-picpay_checkout_cc .vind-cc-creditcard .reddark {
    fill: #d32f2f;
}

.container-picpay_checkout_cc .vind-cc-creditcard .purple {
    fill: #ab47bc;
}

.container-picpay_checkout_cc .vind-cc-creditcard .purpledark {
    fill: #7b1fa2;
}

.container-picpay_checkout_cc .vind-cc-creditcard .cyan {
    fill: #26c6da;
}

.container-picpay_checkout_cc .vind-cc-creditcard .cyandark {
    fill: #0097a7;
}

.container-picpay_checkout_cc .vind-cc-creditcard .green {
    fill: #66bb6a;
}

.container-picpay_checkout_cc .vind-cc-creditcard .greendark {
    fill: #388e3c;
}

.container-picpay_checkout_cc .vind-cc-creditcard .lime {
    fill: #d4e157;
}

.container-picpay_checkout_cc .vind-cc-creditcard .limedark {
    fill: #afb42b;
}

.container-picpay_checkout_cc .vind-cc-creditcard .yellow {
    fill: #ffeb3b;
}

.container-picpay_checkout_cc .vind-cc-creditcard .yellowdark {
    fill: #f9a825;
}

.container-picpay_checkout_cc .vind-cc-creditcard .orange {
    fill: #ff9800;
}

.container-picpay_checkout_cc .vind-cc-creditcard .orangedark {
    fill: #ef6c00;
}

.container-picpay_checkout_cc .vind-cc-creditcard .grey {
    fill: #3f3f3f;
}

.container-picpay_checkout_cc .vind-cc-creditcard .greydark {
    fill: #1f1f1f;
}

/* FRONT OF CARD */
.container-picpay_checkout_cc #svgname {
    text-transform: uppercase;
}

.container-picpay_checkout_cc #picpay-checkout-cc-cardfront .st2 {
    fill: #FFFFFF;
}

.container-picpay_checkout_cc #picpay-checkout-cc-cardfront .st3 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 600;
}

.container-picpay_checkout_cc #picpay-checkout-cc-cardfront .st4 {
    font-size: 54.7817px;
}

.container-picpay_checkout_cc #picpay-checkout-cc-cardfront .st5 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 400;
}

.container-picpay_checkout_cc #picpay-checkout-cc-cardfront .st6 {
    font-size: 33.1112px;
}

.container-picpay_checkout_cc #picpay-checkout-cc-cardfront .st7 {
    opacity: 0.6;
    fill: #FFFFFF;
}

.container-picpay_checkout_cc #picpay-checkout-cc-cardfront .st8 {
    font-size: 24px;
}

.container-picpay_checkout_cc #picpay-checkout-cc-cardfront .st9 {
    font-size: 36.5498px;
}

.container-picpay_checkout_cc #picpay-checkout-cc-cardfront .st10 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 300;
}

.container-picpay_checkout_cc #picpay-checkout-cc-cardfront .st11 {
    font-size: 16.1716px;
}

.container-picpay_checkout_cc #picpay-checkout-cc-cardfront .st12 {
    fill: #4C4C4C;
}

/* BACK OF CARD */
.container-picpay_checkout_cc #picpay-checkout-cc-cardback .st0 {
    fill: none;
    stroke: #0F0F0F;
    stroke-miterlimit: 10;
}

.container-picpay_checkout_cc #picpay-checkout-cc-cardback .st2 {
    fill: #111111;
}

.container-picpay_checkout_cc #picpay-checkout-cc-cardback .st3 {
    fill: #F2F2F2;
}

.container-picpay_checkout_cc #picpay-checkout-cc-cardback .st4 {
    fill: #D8D2DB;
}

.container-picpay_checkout_cc #picpay-checkout-cc-cardback .st5 {
    fill: #C4C4C4;
}

.container-picpay_checkout_cc #picpay-checkout-cc-cardback .st6 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 400;
}

.container-picpay_checkout_cc #picpay-checkout-cc-cardback .st7 {
    font-size: 27px;
}

.container-picpay_checkout_cc #picpay-checkout-cc-cardback .st8 {
    opacity: 0.6;
}

.container-picpay_checkout_cc #picpay-checkout-cc-cardback .st9 {
    fill: #FFFFFF;
}

.container-picpay_checkout_cc #picpay-checkout-cc-cardback .st10 {
    font-size: 24px;
}

.container-picpay_checkout_cc #picpay-checkout-cc-cardback .st11 {
    fill: #EAEAEA;
}

.container-picpay_checkout_cc #picpay-checkout-cc-cardback .st12 {
    font-family: 'Rock Salt', cursive;
}

.container-picpay_checkout_cc #picpay-checkout-cc-cardback .st13 {
    font-size: 37.769px;
}

/* FLIP ANIMATION */
.container-picpay_checkout_cc .picpay-checkout-cc-container {
    perspective: 1000px;
}

.container-picpay_checkout_cc .vind-cc-creditcard {
    width: 100%;
    max-width: 400px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: -webkit-transform 0.6s;
    -webkit-transition: -webkit-transform 0.6s;
    transition: transform 0.6s;
    transition: transform 0.6s, -webkit-transform 0.6s;
    cursor: pointer;
}

.container-picpay_checkout_cc .vind-cc-creditcard .picpay-checkout-cc-front,
.container-picpay_checkout_cc .vind-cc-creditcard .picpay-checkout-cc-back {
    position: absolute;
    width: 100%;
    max-width: 400px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-font-smoothing: antialiased;
    color: #47525d;
}

.container-picpay_checkout_cc .vind-cc-creditcard .picpay-checkout-cc-back {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.container-picpay_checkout_cc .vind-cc-creditcard.flipped {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

